### ISSUE TITLE
`fp` not declared problems

### ISSUE THREAD

**Issue by eliphatfs** [vnmakarov/mir#227]
I was trying to make `c2mir` bootstrap on my windows x64 device today. After resolving all compatibility issues within [standard library headers](https://github.com/eliphatfs/c-std-headers), I'm meeting `undeclared func reg fp`.

The problem is due to c2mir built-ins, here especially when `va_arg` returns a struct type, but `fp` is not set up for built-ins.
```c
#include <stdlib.h>
#include <stdarg.h>
typedef struct T {
    int a;
} T;
static void* new_insn (void* ctx, void* code, int nops, va_list argp) {
  T *insn_ops = malloc (sizeof (T) * nops);

  for (int i = 0; i < nops; i++) insn_ops[i] = va_arg (argp, T);
  va_end (argp);
  return insn_ops;
}
```
(The script also reproduces the problem on my ubuntu machine, and I'm wondering why `mir.c` bootstraps on my ubuntu machine.)

```
#0  0x00007ffb4dd8a7d0 in msvcrt!exit () from C:\WINDOWS\System32\msvcrt.dll
#1  0x00000000004066af in default_error (error_type=MIR_undeclared_func_reg_error,
    format=0x4d1b87 <insn_descs+9863> "undeclared func reg %s") at mir.c:97
#2  0x000000000040e6a6 in get_func_rd_by_name (ctx=0x8b5c80, reg_name=0x4e343b <err_node+14971> "fp", func=0x9f2bc40)
    at mir.c:2025
#3  0x000000000040e711 in MIR_reg (ctx=0x8b5c80, reg_name=0x4e343b <err_node+14971> "fp", func=0x9f2bc40)
    at mir.c:2037
#4  0x00000000004a7792 in target_add_call_res_op (c2m_ctx=0x7db150, ret_type=0x85b8f90, arg_info=0x7a2228,
    call_arg_area_offset=0) at c2mir/x86_64/cx86_64-ABI-code.c:221
#5  0x00000000004b509c in gen (c2m_ctx=0x7db150, r=0x68d50f0, true_label=0x0, false_label=0x0, val_p=0,
    desirable_dest=0x7a3ab0) at c2mir/c2mir.c:12195
```

```
(gdb) p ((struct type*)0x85b8f90)->mode
$14 = TM_STRUCT
(gdb) p ((struct node*)0x68d50f0)->u.ops.head->u.s
$20 = {s = 0x866190 "__builtin_va_arg", len = 17}
```

Another problem is with empty structs.
```c
typedef struct Foo{
} Foo;
Foo f() {
    return ((struct Foo){});
}
int main(void) {
    f();
    return 0;
}
```
This returns a structure, which makes c2mir go into the second branch in `target_add_call_res_op` which refers to the frame pointer. However, the previous detection code thinks that the stub does not use stack allocation, so `fp` is not defined in the context, causing an error.

**Comment by eliphatfs** [comment]
A small refinement: the built-in case is due to `fp` not set up for caller, not built-in itself.

**Comment by eliphatfs** [comment]
I think that the original mir bootstraps on linux because `alloca` macro expands to some explicit stack-using code, but on windows it does not.

**Comment by rofl0r** [comment]
> After resolving all compatibility issues within standard library headers

your header set provides wrong type for va_list. since impl of varargs cannot be expressed with standard C, a compiler specific builtin has to be used.

**Comment by eliphatfs** [comment]
> > After resolving all compatibility issues within standard library headers
> 
> your header set provides wrong type for va_list. since impl of varargs cannot be expressed with standard C, a compiler specific builtin has to be used.

I'm pretty sure that the MIR compiler injects the built-ins correctly, because it does not give errors if I include `#error` in my header file. Also, I am using the standard C headers for the reproducer on my ubuntu machine.

**Comment by vnmakarov** [comment]
I've fixed it by https://github.com/vnmakarov/mir/commit/929113513818b42183d7c43b2495b8a3b4c89d6c

**Comment by eliphatfs** [comment]
Cool, but it seems that the fix does not touch the core of the problem. By enlarging the size of `struct T` the problem comes up again.
```c
#include <stdlib.h>
#include <stdarg.h>
typedef struct T {
    int a[100];
} T;
static void* new_insn (void* ctx, void* code, int nops, va_list argp) {
  T *insn_ops = malloc (sizeof (T) * nops);

  for (int i = 0; i < nops; i++) insn_ops[i] = va_arg (argp, T);
  va_end (argp);
  return insn_ops;
}
```

**Comment by eliphatfs** [comment]
Here I would suggest setting up the frame pointer for all functions, but I do not know the performance implications of the operation.

**Comment by vnmakarov** [comment]
> Here I would suggest setting up the frame pointer for all functions, but I do not know the performance implications of the operation.

Performance would hurt for many important cases.  The problem is that FP can be potentially used in machine-dependent code of `c2m`  but fortunately only for va_arg calls.  So I will generate frame pointer for functions with va_arg calls.

I fixed the new test case by https://github.com/vnmakarov/mir/commit/237d058f3c38afc2e83ce6373bff38e6a2e57aab
